WPF_Client/View/MainWindow.xaml

<Window x:Class="WPF_Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" Width="auto" MinWidth="700" MinHeight="500">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

   <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="Control.Height" Value="auto"/>
            <Setter Property="Control.MinHeight" Value="20"/>
            <Setter Property="Control.MinWidth" Value="100"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
    </Window.Resources>



    <Grid Background="GreenYellow" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="30" MaxHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"  
                Grid.ColumnSpan="5"
                BorderBrush="Black"
                Margin="5"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Name="SearchTextBox"
                         MinWidth="490"
                         Margin="5"
                         Padding="5"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Grid.Column="1"
                        MinWidth="100"
                        Margin="5" 
                        Padding="5" 
                        Width="auto" 
                        IsDefault="{Binding ElementName=SearchTextBox, 
                        Path=IsKeyboardFocused}"
                        Command="{Binding SearchCommand}" 
                        CommandParameter="{Binding SearchString}">
                    Search
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="5,5,5,5"
                       TextAlignment="Center"
                       Style="{StaticResource BaseStyle}">Автор</TextBlock>
            <TextBlock Grid.Column="1"
                       Margin="5,5,20,5"
                       TextAlignment="Center"
                       Style="{StaticResource BaseStyle}">Назва книги</TextBlock>
            <TextBlock Grid.Column="2"
                       Margin="5,5,5,5"
                       Padding="5,0,30,5"
                       TextAlignment="Center"
                       Style="{StaticResource BaseStyle}">Дата прочитання</TextBlock>
            <TextBlock Grid.Column="3"
                       Margin="5,5,5,5"
                       TextAlignment="Center"
                       Style="{StaticResource BaseStyle}">К-сть. сторінок</TextBlock>
            <TextBlock Grid.Column="4"
                       Margin="5,5,10,5"
                       TextAlignment="Center"
                       Style="{StaticResource BaseStyle}">Оцінка</TextBlock>

        </Grid>
        

            <ListBox Grid.Row="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="5"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding ReadLists}" 
                 SelectedItem="{Binding SelectedReadList}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=NewAuthorNameTextBox, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=NewBookTitleTextBox, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=NewReadingDateTextBox, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=NewPageTextBox, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=NewRatingTextBox, Path=ActualWidth}"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Path=AuthorName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource BaseStyle}"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Path=BookTitle, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource BaseStyle}"/>
                        <DatePicker Grid.Column="2"
                                    DisplayDateStart="2000-01-01" 
                                    SelectedDate="{Binding Path=ReadingDate,UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource BaseStyle}"/>
                        <TextBox Grid.Column="3"
                                 Text="{Binding Path=Page, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource BaseStyle}"/>
                        <TextBox Grid.Column="4"
                                 Text="{Binding Path=Rating, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource BaseStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="3" 
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Margin="5"
                    Command="{Binding Path=UpdateReadList}" 
                    CommandParameter="{Binding SelectedReadList}">
                Update
            </Button>

            <Button Grid.Column="1" 
                    Margin="5"
                    Command="{Binding Path=DeleteReadList}" 
                    CommandParameter="{Binding SelectedReadList}">
                Delete
            </Button>
        </Grid>

        <Grid Grid.Row="4"
                    Grid.Column="0" 
                    Grid.ColumnSpan="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="40" MaxHeight="50" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0"
                     Grid.Row="0" 
                     Name="NewAuthorNameTextBox"
                     Style="{StaticResource BaseStyle}" 
                     Text="{Binding Path=NewReadList.AuthorName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Name="NewBookTitleTextBox"
                     Style="{StaticResource BaseStyle}" 
                     Text="{Binding Path=NewReadList.BookTitle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DatePicker Grid.Column="2"
                        Grid.Row="0" 
                        Name="NewReadingDateTextBox"
                        Style="{StaticResource BaseStyle}" 
                        SelectedDate="{Binding Path=NewReadList.ReadingDate, UpdateSourceTrigger=PropertyChanged}" 
                        DisplayDateStart="2000-01-01"/>
            <TextBox Grid.Column="3"
                     Grid.Row="0"
                     Name="NewPageTextBox"
                     Style="{StaticResource BaseStyle}" 
                     Text="{Binding Path=NewReadList.Page, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="4"
                     Grid.Row="0" 
                     Name="NewRatingTextBox"
                     Style="{StaticResource BaseStyle}" 
                     Text="{Binding Path=NewReadList.Rating, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="1" 
                    Margin="5" 
                    Command="{Binding Path=AddReadList}" CommandParameter="{Binding NewReadList}">Add</Button>
        </Grid>

        <TextBlock Grid.Row="5" 
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   MaxHeight="20" 
                   Background="CornflowerBlue"
                   Text="{Binding Path=StatusString, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
    
    

</Window>



